<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="DCL.css">
</head>
<body>
    <div class="deatailbar">
    <p class="quote">“What we PROMISE is what we DELIVER”</p>
      <strong><p class="Branch-title">Branches: Bangalore</p></strong>
    <div class="branches">
    <span class=" branch">BTM Layout <br> +91 8904080070</span>
    <span class="branch">Yelahanka <br> +91 9071010044</span>
   <span class="branch">Rajajinagar <br> +91 8861908889</span>
    </div> 
   </div>
    <div class="logo">
    <div class=" dcllogo">
        <img src="https://dheecodinglab.com/images/HeaderLogo.png" >
        <div class="links">
        <a href="">Home</a>
        <a href="">Who We Are</a>
        <a href="">Courses</a>
        <a href="">Journey</a>
        <a href="">Hire from Us</a>
        <a href="">New Batches</a>
        <a href="">Contact</a>
        </div>
    </div>
     </div>
    <div class="section">
        <h1>Premium, Structured Courses for 'Tech Career'</h1>
        <h3>Join 1,25,000+ successful students who have transformed their lives with us.</h3>
        <form >
            <div class="form-info">
            <input type="text" name="" placeholder="FullNme*">   |
            <input type="email" name=""  placeholder="Email Address*">  |
            <input type="tele" name="" id=""  placeholder=" Contact Number*">|
            <button>Submit Now</button>
            </div>
        </form>
    </div>
       <div class="container">
         <div class="cards-right">
          <div class="card-blue">
          <h3>Interviews Guaranteed</h3>
           <p>Course (We Write & Give)</p>
           </div>

            <div class="card-green">
           <h3>End to End Project/Product</h3>
            <p>life cycle exposure</p>
            </div>

            <div class="card-gray">
                <h3> Technology Simplified</h3>
                <p>(From SCRATCH to HOT Project)</p>
                </div>
            </div>
            <div class="centerimg">
                <img src="https://content3.jdmagicbox.com/v2/comp/bangalore/a5/080pxx80.xx80.241129191341.b2a5/catalogue/dhee-coding-lab-yelahanka-new-town-bangalore-computer-software-training-institutes-hq3tnv00in.jpg"  class="img2" alt="">
            </div>
            <div class="cards-left">
                <div class="card-pink">
          <h3>6 Months of 
            Extensive Bootcamp Training</h3>
            </div>
           <div class="card-orange">
          <h3>Learn from</h3>
           <p>IISc, IIT, & MAANG Faculties</p>
           </div>

           <div class="card-skyblue">
          <h3>1,25,000+</h3>
           <p> Successful Students</p>
           </div>
          </div>
          </div>
          </div>
          <div class="heading">
            <h1>Success Journey</h1>
            <h3>Many students have transformed to tech career</h3>
         </div>
        <div class="boxes">
         <div class="box">
            <img src="https://dheecodinglab.com/api/uploads/12.jpg" width="90px "  height="90px">
        <div class="info">
            <h2 class="name">Srija V</h2>
             <p class="role">Software Developer </p>
             <div class="tags">
             <p id="salary"> 10LPA</p>
             <p id="company">Redbus<p>
        </div>
         </div>
         </div>
            <div class="box">
            <img src="https://dheecodinglab.com/api/uploads/3.jpg" width="90px "  height="90px">
            <div class="info">
            <h2 class="name">Impana N C</h2>
             <p class="role">Software Developer </p>
             <div class="tags">
             <p id="salary"> 7.2LPA</p>
             <p id="company">Solera<p>
            </div>
            </div>
            </div>
         <div class="box">
            <img src="https://dheecodinglab.com/api/uploads/1.jpg" width="90px "  height="90px">
            <div class="info">
            <h2 class="name">Priyanshu</h2>
             <p class="role">Software Developer </p>
             <div class="tags">
             <p id="salary">7.2LPA</p>
             <p id="company">Solera<p>
            </div>
            </div>
            </div>
            
        <div class="box">
            <img src="https://dheecodinglab.com/api/uploads/2.jpg" width="90px "  height="90px">
            <div class="info">
            <h2 class="name">Spoorthy K</h2>
             <p class="role">Software Developer </p>
             <div class="tags">
             <p id="salary">7.2LPA</p>
             <p id="company">Solera<p>
            </div>
            </div>
            </div>
                    <div class="box">
            <img src="https://dheecodinglab.com/api/uploads/4.jpg" width="90px "  height="90px">
            <div class="info">
            <h2 class="name">Supriya S</h2>
             <p class="role">Software Developer </p>
             <div class="tags">
             <p id="salary">7.2LPA</p>
             <p id="company">Solera<p>
            </div>
            </div>
            </div>
                    <div class="box">
            <img src="https://dheecodinglab.com/api/uploads/5.jpg" width="90px "  height="90px">
            <div class="info">
            <h2 class="name">Saumitra</h2>
             <p class="role">Software Developer </p>
             <div class="tags">
             <p id="salary">7.2LPA</p>
             <p id="company">Solera<p>
            </div>
            </div>
            </div>

                    <div class="box">
            <img src="https://dheecodinglab.com/api/uploads/7.jpg" width="90px "  height="90px">
            <div class="info">
            <h2 class="name"> Shridhar Naik</h2>
             <p class="role">Software Developer </p>
             <div class="tags">
             <p id="salary">7.2LPA</p>
             <p id="company">Solera<p>
            </div>
            </div>
            </div>
                    <div class="box">
            <img src="https://dheecodinglab.com/api/uploads/6.jpg" width="90px "  height="90px">
            <div class="info">
            <h2 class="name">Chandana</h2>
             <p class="role">Software Developer </p>
             <div class="tags">
             <p id="salary">7.2LPA</p>
             <p id="company">Solera<p>
            </div>
            </div>
            </div>
                    <div class="box">
            <img src="https://dheecodinglab.com/api/uploads/13.jpg" width="90px "  height="90px">
            <div class="info">
            <h2 class="name">C.Sai Priya</h2>
             <p class="role"> Engineer Trainee</p>
             <div class="tags">
             <p id="salary">6LPA</p>
             <p id="company">HCLTech</p>
            </div>
            </div>
            </div>
            <div class="box">
            <img src="https://dheecodinglab.com/api/uploads/9.jpg" width="90px "  height="90px">
            <div class="info">
            <h2 class="name">Disha B J</h2>
             <p class="role">Software Engineer</p>
             <div class="tags">
             <p id="salary">4.9LPA</p>
             <p id="company">Solera<p>
            </div>
            </div>
            </div>
            <div class="box">
            <img src="https://dheecodinglab.com/api/uploads/8.jpg" width="90px "  height="90px">
            <div class="info">
            <h2 class="name">Likhitha S</h2>
             <p class="role">Python Developer </p>
             <div class="tags">
             <p id="salary">4.5LPA</p>
             <p id="company">LG Soft</p>
             </div>
            </div>
            </div>
            <div class="box">
            <img src="https://dheecodinglab.com/api/uploads/11.jpg" width="90px "  height="90px">
            <div class="info">
            <h2 class="name">Sai Krishna</h2>
             <p class="role">Python Developer </p>
             <div class="tags">
             <p id="salary">4.5LPA</p>
             <p id="company">LG Soft</p>
            </div>
            </div>
            </div>
           
            <div class="navbar">
                <ul class="nv">
                    <li>What you get</li>
                    <li>Who we are</li>
                    <li>Partner</li>
                    <li>Courses</li>
                    <li>Team</li>
                    <li>Contact us</li>
                    <li>New Batches</li>
                </ul>
                <div class="hd">
                    <h1>What you get?</h1>
                </div>
             </div>
       </div>
       <div class="trainingfeatures">
         <div class="tfcards">
            <div class="cardyl">
                <img src="https://dheecodinglab.com/_next/static/media/technology.100ddad6.gif"  width="150" height="200">
                <p>BEST technology training in India with simplified <br> methodology. (Even a 12th std kid can become a software developer)</p>
            </div>

            <div class="cardpn">
                <img src="https://dheecodinglab.com/_next/static/media/guarantee.7eee76b7.gif"  width="150" height="200">
                <p>100% INTERVIEW GUARANTEE (Min 30+ interviews, We write & promise you)</p>
            </div>
            </div>

        <div class="middlecards">
            <div class="cardskb">
                <img src="https://dheecodinglab.com/_next/static/media/training.5a5d617d.gif"  width="150" height="200">
                <p>BEST quality training  <br> with satisfaction guarantee.</p>
            </div>
            

            <div class="cardb">
                <img src="https://dheecodinglab.com/_next/static/media/internship.fcbb66cf.gif"  width="150" height="200">
                <p>6 months of <br> bootcamp which  <br>makes the student  <br>project ready developer</p>
            </div>

            <div class="cardprl">
                <img src="https://dheecodinglab.com/_next/static/media/student.823e75d3.gif"  width="150" height="200">
                <p>Internship with  <br>ONSITE-OFFSHORE <br> Development model</p>
            </div>
         </div> 
         <div class="lastcards">
            <div class="cardlnr">
                <img src="https://dheecodinglab.com/_next/static/media/development.1042f275.gif".width="150" height="200">
                <p>Complete Product <br> development exposure.</p>

            </div>
            <div class="cardrds">
                <img src="https://dheecodinglab.com/_next/static/media/mentorship.8432aa97.gif" width="150"  height="200">
                <p>Mentorship from IISc, IIT,IIM & leaders of TOP IT <br>companies</p>
            </div>
     </div>   

     <div class="wru">
        <h1>Who we are?<h1>
            
     </div>
        

     <div class="steps">
        <h2 id="one">High ambition of building SKILLED INDIA.</h2>
        <h2 id="two">Team with "2,16,000 Hours" of collective development experience</h2>
        <h2 id="three">Each team members have 10+ years of IT experience</h2>
        <h2 id="four">Working for Tier-1/dream companies of the world like Google, Microsoft, Meta etc.</h2>
        <h2 id="five">Mentors from IISc & IIM</h2>
        <h2 id="six">Teachers who have trained 3.5+ lakhs of students</h2>
    </div>

    <section class="companies">
        <h2 >Our students work at</h2>
        <div class="listofcompanies1">
            <img src="https://dheecodinglab.com/_next/static/media/amazon.e529718a.png" alt="">
            <img src="https://dheecodinglab.com/_next/static/media/adobe.2105ae89.png" alt="">
            <img src="https://dheecodinglab.com/_next/static/media/google.33d213ae.png" alt="">
            <img src="https://dheecodinglab.com/_next/static/media/facebook.9bd19e99.png" alt="">
            <img src="https://dheecodinglab.com/_next/static/media/apple.4d4a4f33.png" alt="">
            <img src="https://dheecodinglab.com/_next/static/media/tcs.e83583bf.png" alt="">
        </div>


            <div class="listofcompanies2">
            <img src="https://dheecodinglab.com/_next/static/media/microsoft.6d4fd361.png" alt="">
            <img src="https://dheecodinglab.com/_next/static/media/flipkart.8ff3e5b2.png" alt="">
            <img src="https://dheecodinglab.com/_next/static/media/oracle.762cad93.png" alt="">
            <img src="https://dheecodinglab.com/_next/static/media/cap_pa.1906bceb.png" alt="">
            <img src="https://dheecodinglab.com/_next/static/media/jio_logo.f54eb8cf.png" alt="">
            <h4>Many <br> more...</h4>
        </div>
        </div>
    </section>

        <div class="query">
            <h1>Still have questions or need <br> more information?</h1>
            <h3>Request a callback to get personalized guidance.</h3>
            <div class="btn">
                <h4>Request A Call Back</h4>
            </div>
        </div>


<footer class="footer">
    <div class="footer-container">
        <div class="footer-left">
    <img  src="https://dheecodinglab.com/images/HeaderLogo.png" width="300" height="50" alt="">
    <p><strong>Yelahanka Office:</strong> No. 712, MIG ‘A’ Phase,<br> Opp to Seshadripuram PU College, <br> Yelahanka New Town, Bengaluru 560064 <br><strong>Phone:</strong>+91 9071010044</p>
            <p><strong>BTM Office:</strong> No 456, 1st floor, 7th  <br>main, 7th Cross Rd, above HDFC bank,  <br>BTM 2nd Stage, Bengaluru, Karnataka 560076 <br><strong>Phone:</strong>+91 8904080070</p>
<p><strong>Rajajinagar Office:</strong> No 114, 1st Main <br> Road,1st Block,Rajajinagar,Rajkumar <br> road,Bengaluru <br>    <strong>Phone:</strong>+91 8861908889</p>
<p><strong>Online Global:</strong> +91 9071010011</p>
<p><strong>Email:</strong> info@dheecodinglab.com</p>
</div>
<div class="footer-middle">
    <h3>Important Links</h3>
    <ul>
        <li> <a href=""></a> Course </li>
        <li> <a href=""></a> Team</li>
        <li> <a href=""></a> Testimonials</li>
        <li><a href=""></a> Privacy Policy</li>
        <li> <a href=""></a> Terms and Condition</li>
        <li> <a href=""></a> Contact Us</li>
        </ul>
        </div>
        <div class="fl">
        <h3>Work Time</h3>
    <p>Mon-Saturday (9Am-7Pm)</p>
    <h4>Sunday (Strictly Holiday)</h4>
   </div>
   <div class="fe">
    <h3>Trusted by Learners</h3>
    <img src="https://pngimg.com/d/google_PNG19644.png" width="180" alt="">
    <p>Reviews ★★★★★</p>
    </div>
           
</div>

     </footer>   
    </body>

</html>                               